{
  "name": "chefbongsukim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-notion.mjs",
    "prebuild": "node scripts/sync-notion.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@notionhq/client": "2.2.15"
  }
}
